# Backend_ttooii

./: HELP.md  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/toyproject/Backend_ttooii/: RealtyApplication.java
src/main/java/com/toyproject/Backend_ttooii/config/: SecurityConfig.java
src/main/java/com/toyproject/Backend_ttooii/config/swagger/: SpringFoxConfig.java
src/main/java/com/toyproject/Backend_ttooii/controller/: BoardController.java  HouseController.java  LikeLocationController.java  MainController.java  MemberController.java  NoticeController.java  OAuth2Controller.java  WishListController.java
src/main/java/com/toyproject/Backend_ttooii/dto/: BoardDto.java  HouseDeleteDto.java  HouseListDto.java  HouseOptionListDto.java  HouseSaveDto.java  LikeLocationDto.java  MemberDto.java  NoticeDto.java  SocialMemberDto.java  WishListDto.java
src/main/java/com/toyproject/Backend_ttooii/entity/: BaseTimeEntity.java  Board.java  House.java  Inclusive.java  LikeLocation.java  Member.java  MemberRefreshToken.java  Notice.java  ProviderType.java  RoleType.java  TimeEntity.java  Wishlist.java
src/main/java/com/toyproject/Backend_ttooii/repository/: BoardRepository.java  HouseRepository.java  LikeLocationRepository.java  MemberPrincipal.java  MemberRepository.java  NoticeRepository.java  WishListRepository.java
src/main/java/com/toyproject/Backend_ttooii/security/: CustomOAuth2Provider.java  OAuth2Controller.java  SocialType.java
src/main/java/com/toyproject/Backend_ttooii/service/: BoardService.java  CustomOAuth2UserService.java  HouseService.java  LikeLocationService.java  MemberService.java  NoticeService.java  OAuth2SignupService.java  WishListService.java
src/main/java/com/toyproject/realty/: RealtyApplication.java
src/main/java/com/toyproject/realty/Dto/: UserDto.java
src/main/java/com/toyproject/realty/config/: SecurityConfig.java
src/main/java/com/toyproject/realty/config/swagger/: SpringFoxConfig.java
src/main/java/com/toyproject/realty/controller/: AuthController.java  BoardController.java  HouseController.java  MainController.java  MemberController.java  NoticeController.java  OAuth2Controller.java  UserController.java
src/main/java/com/toyproject/realty/dto/: BoardDto.java  HouseDto.java  HouseListDto.java  HouseSaveDto.java  MemberDto.java  NoticeDto.java  SocialMemberDto.java  UserDto.java
src/main/java/com/toyproject/realty/entity/: BaseTimeEntity.java  Board.java  House.java  Member.java  MemberPrincipal.java  MemberRefreshToken.java  Notice.java  ProviderType.java  RoleType.java  TimeEntity.java  User.java  UserPrincipal.java  UserRefreshToken.java  Wishlist.java
src/main/java/com/toyproject/realty/entity/login/: Member.java  ProviderType.java  RoleType.java  User.java  UserPrincipal.java  UserRefreshToken.java
src/main/java/com/toyproject/realty/repository/: BoardRepository.java  HouseRepository.java  MemberPrincipal.java  MemberRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/toyproject/realty/security/: CustomOAuth2Provider.java  OAuth2Controller.java  SocialType.java
src/main/java/com/toyproject/realty/service/: BoardService.java  CustomOAuth2UserService.java  HouseService.java  MemberService.java  NoticeService.java  OAuth2SignupService.java  UserService.java
src/main/java/com/toyproject/realty/swagger/: SpringFoxConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  houseAdd.html  houselist.html  index.html  login.html  loginFailure.html  loginSuccess.html  logout.html  mainPage.html  signup.html  socialSignup.html
src/test/java/com/toyproject/Backend_ttooii/: RealtyApplicationTests.java
src/test/java/com/toyproject/realty/: RealtyApplicationTests.java
